{
  "expo": {
    "name": "Centav0",
    "slug": "Centav0",
    "version": "1.0.0",
    "scheme": "centav0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.stanleighmorales.centav0",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#111111",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Centav0 to attach receipt photos to your expenses."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/centav0-icon-v1.png",
          "imageWidth": 350,
          "resizeMode": "contain",
          "backgroundColor": "#111111"
        }
      ],
      "expo-status-bar"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9942fbc8-cd3e-420a-9d57-bf79de0b1cdd"
      }
    }
  }
}
